{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Sendgrid": {
        "User": "atesz014",
        "Key": "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"
    },
    "ConnectionStrings": {
        "ConnectionMSSQL": "",
        "ConnectionSQLite": "",
        "ConnectionMySQL": "",
        "ConnectionPostgre": "",
        "InMemoryDB": ""
    }

}
